<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="600.0" AnchorPane.bottomAnchor="477.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
            <children>
                <Button fx:id="btn_choose" mnemonicParsing="false" onAction="#chooseFileCLicked" prefHeight="27.0" prefWidth="97.0" text="Choose File" />
                <ImageView fx:id="img_tick" fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@tick.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="lb_path" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="261.0" textAlignment="RIGHT" underline="true">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" layoutX="-24.0" layoutY="27.0" prefHeight="28.0" prefWidth="624.0" AnchorPane.bottomAnchor="477.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="55.0">
            <children>
                <Button fx:id="btn_encrypt" defaultButton="true" mnemonicParsing="false" onAction="#encryptClicked" text="Encrypt">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button fx:id="btn_decrypt" mnemonicParsing="false" onAction="#decryptClicked" text="Decrypt">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" layoutY="54.0" prefHeight="29.0" prefWidth="624.0" AnchorPane.bottomAnchor="446.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0">
            <children>
                <PasswordField fx:id="tv_password" prefHeight="27.0" prefWidth="147.0" promptText="Password">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </PasswordField>
                <Button fx:id="btn_go" mnemonicParsing="false" onAction="#goClicked" text="Go" />
            </children>
        </HBox>
        <TextArea fx:id="ta_file" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="438.0" prefWidth="654.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="127.0" />
   </children>
</AnchorPane>
